# P2PInvest1020

./: import-summary.txt  settings.gradle
alipay_demo/: build.gradle  proguard-project.txt
alipay_demo/src/main/: AndroidManifest.xml
alipay_demo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/p2pinvest1020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2pinvest1020/activity/: BaseActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  LoginActivity.java  MainActivity.java  RegesterActivity.java  SplashActivity.java
app/src/main/java/com/p2pinvest1020/adapter/: BaseInvestAllAdapter.java  BaseInvestAllAdapter02.java  BaseInvestAllAdapter03.java  InvesAdapter.java  InvestAllAdapter.java  InvestAllAdapter1.java  InvestAllAdapter2.java  InvestAllAdapter3.java
app/src/main/java/com/p2pinvest1020/bean/: DataBean.java  HomeBean.java  InvestAllBean.java  (+2 more)
app/src/main/res/drawable/: animation_loading.xml  hot_shape.xml  invest_icon.xml  main_bottom_textcolor_selector.xml  main_icon.xml  more_icon.xml  property_icon.xml  toggle_selector.xml
app/src/main/res/layout/: activity_column.xml  activity_image_setting.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_pie.xml  activity_re_charge.xml  activity_regester.xml  activity_splash2.xml  activity_with_draw.xml  adapter_invest_all.xml  base_head.xml  content_main.xml  demo.xml  dialog_fankui.xml  fragment_home.xml  fragment_invest.xml  fragment_invest_all.xml  fragment_invest_hot.xml  fragment_invest_recommend.xml  fragment_more.xml  fragment_property.xml  page_error.xml  page_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/p2pinvest1020/: ExampleUnitTest.java
(+53 files in other folders)
