<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.encryption.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="md5"
        android:gravity="center"
        android:onClick="btn1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="aes"
        android:gravity="center"
        android:onClick="btn2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="rsa"
        android:gravity="center"
        android:onClick="btn3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="base64"
        android:gravity="center"
        android:onClick="btn4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="UrlEncode"
        android:gravity="center"
        android:onClick="btn5"/>
</LinearLayout>
