<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/base_head"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_user_default"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/tv_user_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改头像"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_user_icon"
            android:layout_marginTop="10dp"
            android:textColor="#00baff"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line"
        ></View>
    <Button
        android:id="@+id/btn_user_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_01"
        />


</LinearLayout>

