<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/base_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="首页"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/base_back"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/left"/>

    <ImageView
        android:id="@+id/base_setting"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/my_setting_icon"/>
</RelativeLayout>