<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_head"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:text="小龙哥为什么就这么帅！！！"/>
</LinearLayout>